#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="6ZC822gz4sW7aReUGz/w8TEDZtQw03ua9N/gjiUpjOxiTPnRczk7ujeuVdlPxFD2tnmP23WmHolzgp/9puCtNijI9FbcQ9FtDAQuEE9v3yK35z+2QKXT"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="oi5lzsPTXYmaSJpbSuQN0FkqfR1tc6UgbAOnf/Nha1twUVop2jxtx4HcDIYBNFiH06WQ2Q=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="HkAHCoNm4SILITS+R0YGXRuCCOW1K9PtczbT1m4ZUtX9c0LKMhCBu4PA4HHXgLiKRhn7bw=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="5+65Vr83RjT+nM596BNAUGd9RLqFtqBwMoohewC2ggJKGD0D9tdLGpb9O56y46p2X6db8Q=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e2a8ab93989d782a73b853b515b48153f29620dc0f9a22729a6aeb9e2045a2d7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
